REACT_APP_API_DOMAIN= http://192.168.24.104:8082
REACT_APP_API_FEE_DOMAIN=http://192.168.24.201:8080
REACT_APP_SUB_API_NAME=ucl
REACT_APP_URL=http://192.168.24.201:3000/ucl-admin-update
REACT_APP_LMS_URL=http://192.168.24.201:8080/lms-update
REACT_APP_LMS_ZOOM_URL=https://192.168.24.201/lms-zoom
REACT_APP_Student_URL=http://192.168.24.201:3000/lms-update